FLASK_ENV=development
APP_SETTINGS=gandalf.config.DevelopmentConfig
DATABASE_URL=postgres://postgres:postgres@users-db:5432/users_dev
DATABASE_TEST_URL=postgres://postgres:postgres@users-db:5432/users_test
