FLASK_ENV=development
APP_SETTINGS=gandalf.config.DevelopmentConfig
DATABASE_URL=postgres://gandalf:gandalf@localhost:5432/gandalf_dev
DATABASE_TEST_URL=postgres://gandalf:gandalf@localhost:5432/gandalf_test
